<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Glint</title>
</head>
<body class="bg-white">
   <section id="page1" class="relative h-[100vh] w-full bg-cover bg-center bg-no-repeat" style="background-image: url('./img/hero-bg.jpg')"  >
     <header class="flex items-center justify-between p-5 lg:p-10 relative">
        <img class="w-24" src="./img/logo.png" alt="">
        <nav class="flex items-center space-x-2 uppercase  ">
            <label class="text-[#39b54a] font-semibold" for="">Menu</label>
           <button id="menu-btn" class="text-white text-3xl"><i class="fa-solid fa-bars"></i></button>
            <div id="menu" class="sm:w-[40%] md:w-[30%] hidden   lg:w-[20%] w-[70%] h-[100vh] right-0 top-0 absolute sm:fixed bg-black">
                <div class="text-white flex flex-col h-full justify-around px-5">
                    <h1 class="text-[#39b54a] uppercase">Navigation</h1>
                    <nav class="list-none">
                        <ul class="flex flex-col h-60 justify-around font-bold">
                            <li><a class="hover:text-[#39b54a] transition-all duration-300" href="">Home</a></li>
                            <li><a class="hover:text-[#39b54a] transition-all duration-300" href="">About</a></li>
                            <li><a class="hover:text-[#39b54a] transition-all duration-300" href="">Services</a></li>
                            <li><a class="hover:text-[#39b54a] transition-all duration-300" href="">Works</a></li>
                            <li><a class="hover:text-[#39b54a] transition-all duration-300" href="">Clients</a></li>    
                            <li><a class="hover:text-[#39b54a] transition-all duration-300" href="">Contact</a></li>    
                        </ul>
                        <div id="closebtn" class="absolute top-0 right-0 p-9 text-white">
                            <button class="hover:text-[#39b54a] transition-all duration-300"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                    </nav>
                    <div>
                        <p class="text-sm lowercase text-[#FFFFFF40]/50">Perspiciatis hic praesentium nesciunt. Et neque a dolorum voluptatem porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>
                    </div>
                </div>
            </div>
            
        </nav>
     </header>
        <div class="w-[90%] ml-5 sm:ml-20 lg:w-1/2 h-[80%] p-5  sm:w-[60%]    text-white flex flex-col justify-center space-y-5">
            <h1 class="text-[#FFFFFF80] md:text-left md:text-2xl text-center font-semibold ">Welcome to Glint</h1>
            <p class="text-[30px] xl:text-[55px] lg:text-[45px] sm:text-left font-bold leading-tight text-center">We are a creative group of people who design influential brands and digital experiences.</p>
        <div class="text-white sm:flex-row sm:space-y-0 sm:gap-5  flex flex-col space-y-8 items-center">
           <div>
            <a class="px-10 py-2 md::px-7 sm:px-5 font-bold sm:w-52 sm:h-12  bg-transparent border hover:bg-white hover:text-black" href="">Start A Project</a>
           </div>
           <div>
            <a class="px-10 py-2 md:px-7 sm:px-5 font-bold sm:w-52 sm:h-12 bg-transparent border hover:bg-white hover:text-black" href="">More about us</a>
           </div>
        </div>
        </div>
        <div id="social-icons" class="hidden sm:flex sm:flex-col absolute right-0 top-[30%] p-8 space-y-4" >
            <div class="w-8 h-8 rounded-full  border-2 " >
              <a class="text-white p-2" href=""><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="w-[33px] h-[33px] rounded-full  border-2 " >
                <a class="text-white p-2" href=""><i class="fa-brands fa-twitter"></i></a>
              </div>
              <div class="w-[33px] h-[33px] rounded-full  border-2 " >
                <a class="text-white p-2" href=""><i class="fa-brands fa-instagram"></i></a>
              </div>
              <div class="w-[33px] h-[33px] rounded-full  border-2 " >
                <a class="text-white p-2" href=""><i class="fa-brands fa-square-behance"></i></a>
              </div>
              <div class="w-[33px] h-[33px] rounded-full  border-2 " >
                <a class="text-white p-2" href=""><i class="fa-solid fa-basketball"></i></a>
              </div>
        </div>
    </section> 
   <section class="bg-[#39b54a]  w-full h-[220vh] sm:h-[100vh]">
    <div class="w-[90%]   text-center lg:ml-20  ml-5 p-5 ">
        <h3 class="uppercase font-bold">Hello There</h3>
        <h1 class="text-white text-4xl font-semibold">We Are Glint</h1>
    </div>
    <div>
        <p class="text-center text-xl ml-5 sm:ml-10  lg:text-3xl lg:p-10 w-[90%] lg:ml-16 font-light lg:leading-snug leading-relaxed p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
    </div>
    <div class="flex flex-col sm:flex-row   items-center h-[600px] sm:items-start justify-around space-y-4 sm:space-y-0">
        <div class=" space-y-4 text-center">
            <h1 class="text-white text-7xl font-bold ">127</h1>
            <p class="text-xl font-bold">Awards Recived</p>
            
        </div>
        <div class=" space-y-4 text-center ">
            <h1 class="text-white text-7xl font-bold">1505</h1>
            <p class="text-xl font-bold">Cups of Coffe</p>
        </div>
        <div class=" space-y-4 text-center ">
            <h1 class="text-white text-7xl font-bold">109</h1>
            <p class="text-xl font-bold">Projects Completed</p>
        </div>
        <div class=" space-y-4 text-center ">
            <h1 class="text-white text-7xl font-bold">102</h1>
            <p class="text-xl font-bold">Happy Clients</p>
        </div>
    </div>
   </section>
  <section >
    <div class="text-center mt-24 px-3">
        <h3 class="text-[#39b541] font-bold">WHAT WE DO</h3>
    <h1 class="font-bold text-[25px] lg:w-[50%] flex lg:ml-80 lg:text-4xl">We’ve got everything you need to launch and grow your business</h1>
    </div>
    <div class="sm:grid sm:grid-cols-2 lg:ml-48 ">
    <div class="lg:w-[70%] text-center sm:text-left  p-5 space-y-4 mt-12 relative">
        <div class="lg:absolute lg:right-[400px] lg:top-9" ><span class="text-[#39b54a] text-5xl"><i class="fa-solid fa-brush"></i></span></div>
        <h1 class="font-semibold text-2xl">Brand Identity</h1>
        <p class="text-gray-500">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </div>
    <div class=" lg:w-[70%] text-center sm:text-left p-5 space-y-4 mt-12 relative">
        <div class="lg:absolute lg:right-[400px] lg:top-9"><span class="text-[#39b54a] text-5xl"><i class="fas fa-vector-square"></i>
        </span></div>
        <h1 class="font-semibold text-2xl">Illustration</h1>
        <p class="text-gray-500">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </div>
    <div class=" lg:w-[70%] text-center sm:text-left p-5 space-y-4 mt-12 relative">
        <div class="lg:absolute lg:right-[400px] lg:top-9"><span class="text-[#39b54a] text-5xl"><i class="fa-solid fa-bullhorn"></i></span></div>
        <h1 class="font-semibold text-2xl">Marketing</h1>
<p class="text-gray-500">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </div>
    <div class="lg:w-[70%]  text-center sm:text-left p-5 space-y-4 mt-12 relative">
        <div class="lg:absolute lg:right-[400px] lg:top-9"><span class="text-[#39b54a] text-5xl"><i class="fa-solid fa-earth-americas"></i></i>
        </span></div>
        <h1 class="font-semibold sm:text-left text-2xl">Web Design</h1>
        <p class="text-gray-500">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </div>
    <div class="lg:w-[70%]  text-center sm:text-left p-5 space-y-4 mt-12 relative">
        <div class="lg:absolute lg:right-[400px] lg:top-9"><span class="text-[#39b54a] text-5xl"><i class="fa-solid fa-cube"></i>
        </span></div>
        <h1 class="font-semibold text-2xl">Packaging Design</h1>
        <p class="text-gray-500">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </div>
    <div class="lg:w-[70%]  text-center sm:text-left p-5 space-y-4 mt-12 relative">
        <div class="lg:absolute lg:right-[400px] lg:top-9"><span class="text-[#39b54a] text-5xl"><i class="fas fa-toolbox"></i>
        </i>
        </span></div>
        <h1 class="font-semibold text-2xl">Web Development</h1>
        <p class="text-gray-500">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </div>
</div>
  </section>
    <section class="bg-black w-full h-[90vh]">
        <div class="text-center w-[80%] py-20 ml-10 lg:ml-32 space-y-2">
            <h3 class="text-[#39b54a] font-semibold">RECENT WORKS</h3>
            <h1 class="text-white font-bold text-3xl ">We love what we do, check out some of our latest works</h1>
        </div>
        <div class="w-[90%] ml-5 sm:grid sm:grid-cols-2 lg:ml-16">
            <div class="relative sm:h-[304px] md:h-[404px] lg:h-[584px] xl:h-[610px]" data-aos="fade-up" data-aos-delay="300">
               <img class="" src="./img/portfolio/lady-shutterbug@2x.jpg" alt=""> 
               <div class="absolute bg-black bg-opacity-70 inset-0 opacity-0 hover:opacity-100">
                <div class="absolute text-white top-0 p-5"><i class="fa-solid fa-link"></i></div>
                <div class="absolute text-white text-3xl top-[35%] right-[45%]">+</div>
                <div class="absolute bottom-0 p-5">
                    <h1 class="uppercase font-bold text-white">shutterbug</h1>
                    <p class="text-gray-500 ">Branding</p>
                </div>
               </div>
            </div>
            <div class="relative" data-aos="fade-up" data-aos-delay="300">
              <img src="./img/portfolio/woodcraft@2x.jpg" alt=""> 
              <div class="absolute bg-black bg-opacity-70 inset-0 opacity-0 hover:opacity-100">
                <div class="absolute text-white top-0 p-5"><i class="fa-solid fa-link"></i></div>
                <div class="absolute text-white text-3xl top-[35%] right-[45%]">+</div>
                <div class="absolute bottom-0 p-5">
                    <h1 class="uppercase font-bold text-white">WOODCRAFT</h1>
                    <p class="text-gray-500 ">Web Design</p>
                </div>
               </div> 
            </div>
            <div class="relative sm:bottom-20 md:bottom-[101px] lg:bottom-[147px] xl:bottom-[153px]" data-aos="fade-up" data-aos-delay="300">
               <img src="./img/portfolio/the-beetle@2x.jpg" alt=""> 
               <div class="absolute bg-black bg-opacity-70 inset-0 opacity-0 hover:opacity-100">
                <div class="absolute text-white top-0 p-5"><i class="fa-solid fa-link"></i></div>
                <div class="absolute text-white text-3xl top-[35%] right-[45%]">+</div>
                <div class="absolute bottom-0 p-5">
                    <h1 class="uppercase font-bold text-white">THE BEETLE</h1>
                    <p class="text-gray-500 ">Web Development</p>
                </div>
               </div> 
            </div>
            <div class="relative" data-aos="fade-up" data-aos-delay="300">
              <img src="./img/portfolio/grow-green@2x.jpg" alt="">
              <div class="absolute bg-black bg-opacity-70 inset-0 opacity-0 hover:opacity-100">
                <div class="absolute text-white top-0 p-5"><i class="fa-solid fa-link"></i></div>
                <div class="absolute text-white text-3xl top-[35%] right-[45%]">+</div>
                <div class="absolute bottom-0 p-5">
                    <h1 class="uppercase font-bold text-white">GROW GREEN</h1>
                    <p class="text-gray-500 ">Branding</p>
                </div>
               </div>  
            </div>
            <div class="relative sm:bottom-20 md:bottom-[102px] lg:bottom-[150px] xl:bottom-[154px]" data-aos="fade-up" data-aos-delay="300">
                <img src="./img//portfolio/guitarist@2x.jpg" alt="">
                <div class="absolute bg-black bg-opacity-70 inset-0 opacity-0 hover:opacity-100">
                    <div class="absolute text-white top-0 p-5"><i class="fa-solid fa-link"></i></div>
                    <div class="absolute text-white text-3xl top-[35%] right-[45%]">+</div>
                    <div class="absolute bottom-0 p-5">
                        <h1 class="uppercase font-bold text-white">GUITARIST</h1>
                        <p class="text-gray-500 ">Web Design</p>
                    </div>
                   </div>   
            </div>
            <div class="relative sm:h-[302px] md:h-[400px] lg:h-[584px] xl:h-[610px]" data-aos="fade-up" data-aos-delay="300">
                <img src="./img/portfolio/palmeira@2x.jpg" alt="">
                <div class="absolute bg-black bg-opacity-70 inset-0 opacity-0 hover:opacity-100">
                    <div class="absolute text-white top-0 p-5"><i class="fa-solid fa-link"></i></div>
                    <div class="absolute text-white text-3xl top-[35%] right-[45%]">+</div>
                    <div class="absolute bottom-0 p-5">
                        <h1 class="uppercase font-bold text-white">PALMEIRA</h1>
                        <p class="text-gray-500 ">Web Design</p>
                    </div>
                   </div> 

            </div>
        </div>

    </section>
    <section class="bg-cover bg-center w-full h-[200vh] mt-[2000px]" style="background-image: url('./img/contact-bg.jpg');">
      <div class="py-20 px-3 text-center space-y-2">
        <h3 class="text-[#39b54a] text-xl font-semibold">CONTACT US</h3>
        <h1 class="text-white text-3xl font-bold">Reach out for a new project or just say hello</h1>
      </div>
      <div class="w-full h-[150vh] bg-black bg-opacity-70 ">
        <h1 class="text-white font-serif text-center py-12">SEND US A MESSAGE</h1>
        <div class="flex flex-col space-y-5">
        <div>
            <input placeholder="Your Name" class="w-[90%] text-white  py-3 bg-transparent ml-4 border-b outline-none focus:outline-none hover:border-b hover:border-[#39b54a] border-gray-500 border-1" type="text" name="" id="">
        </div>
        <div>
            <input placeholder="Your Email" class="w-[90%] text-white  py-3 bg-transparent ml-4 border-b outline-none focus:outline-none hover:border-b hover:border-[#39b54a] border-gray-500 border-1" type="text" name="" id="">
        </div>
        <div>
            <input placeholder="Subject" class="w-[90%] text-white  py-3 bg-transparent ml-4 border-b outline-none focus:outline-none hover:border-b hover:border-[#39b54a] border-gray-500 border-1" type="text" name="" id="">
        </div>
        <div>
            <input placeholder="Your Message" class="w-[90%] text-white relative bottom-32 h-72 bg-transparent ml-4 border-b outline-none focus:outline-none hover:border-b hover:border-[#39b54a] border-gray-500 border-1" type="text" name="" id="">

        </div>
    </div>
    <div>
        <a class="text-white bg-[#39b54a] px-32 ml-7 py-3 hover:bg-transparent hover:border hover:border-[#39b54a] " href="">Submit</a>
    </div>
      </div>
    </section>
   
   <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
   <script src="./script.js"></script>
</body>
</html>
